body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Inter, sans-serif;
}

.banner-container {
    position: relative;
    width: 100%;
    height: 47vh;
    overflow: hidden;
    max-height: 600px;
}

.banner-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: url('../../public/images/main-page-backgrnd.png') center center / cover no-repeat;
    filter: blur(3px);
    z-index: 1;
}

.banner-text {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.banner-text h1 {
    font-size: 3rem;
    margin: 0;
    font-weight: 700;
}

.banner-text p {
    font-size: 2.2rem;
    margin: 0.5rem 0;
    font-weight: 700;
}

.banner-text span {
    font-family: 'Irish Grover', serif;
    font-weight: 400;
}

.banner-text button {
    margin-top: 1.5rem;
    padding: 10px;
    font-size: 0.8rem;
    color: var(--main-bg-color);
    background-color: var(--main-bg-accent-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.banner-text button:hover {
    color: var(--main-text-color-hover);
}

/*-----------------*/

.container {
    h1, p {
        color: var(--main-bg-accent-color);
    }

    h1 {
        font-weight: 700;
        font-size: 48px;
    }

    p {
        font-weight: 400;
        font-size: 36px;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 100px;
}

.grid-item {
    position: relative;
    background-color: var(--main-bg-color);
    border: 1px solid var(--main-text-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    overflow: hidden;
    min-height: 370px;

    .content {
        z-index: 1;
    }

    &:hover {
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    button:hover  {
        background-color: var(--main-text-color-hover);
    }
}

.grid-item .background-image {
    position: absolute;
    top: 60%;
    right: 0;
    transform: translateY(-50%);
    height: 100%;
    width: 100%;
    max-width: 330px;
    max-height: 80%;
    z-index: 0;
    object-fit: contain;


}

button {
    all: unset;
    outline: none;
    background-color: var(--main-text-color);
    color: var(--main-bg-color);
    border-radius: 4px;
    font-size: 18px;
    padding: 16px 17px;
}



.grid-item:nth-child(1),
.grid-item:nth-child(5) {
    grid-column: span 5;
    max-width: 460px;
}

.grid-item:nth-child(2),
.grid-item:nth-child(4) {
    grid-column: span 4;
    min-width: 316px;

    .background-image {
        max-width: 233px;
        right: -0%;
    }
}

.grid-item:nth-child(1),.grid-item:nth-child(2) {
    .background-image {
        right: -10%;
    }
}

.grid-item:nth-child(3) {
    grid-row: span 2;
    grid-column: span 1;
    flex-direction: column;
    max-width: 360px;

    .background-image {
        margin: 0 auto;
        top: 65%;
        object-fit: cover;
        max-height: 522px;
    }

}

@media (max-width: 1020px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center items horizontally */
    }

    .grid-item {
        width: 100%; /* Make items take full width */
        max-width: 100% !important;
        margin-bottom: 20px;

        img {
            max-width: 100%;
            right: 0 !important;
        }
    }

}

/*-----------------*/
.email-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: var(--main-text-color);
    z-index: 0;
    margin-left: calc(-50vw + 50%);
}

.email-block {
    position: relative;
    z-index: 1;
    margin-bottom: 100px;

    h1 {
        font-size: 40px;
        color: var(--main-bg-color);
    }

    p {
        font-size: 28px;
    }

    align-content: center;
    min-height: 345px;

    .email-form {
        align-content: center;
    }

    form.d-flex {
        display: flex;
        width: 100%;
    }


    input[type="email"] {
        padding: 10px;
        font-size: 18px;
        border: 1px solid #ccc;
        border-radius: 4px 0 0 4px;
        flex: 1;
        max-width: 613px;
        width: 100%;
    }

    .custom-button {
        background-color: var(--main-bg-accent-color);
        color: var(--main-bg-color);
        border-radius: 0 4px 4px 0;
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
    }

    #message {
        margin-top: 10px;
        font-size: 16px;
        position: relative;
        background-color: var(--main-bg-color);
        padding: 10px;
        border-radius: 4px;
        display: inline-block;
    }

    #message::before {
        content: '';
        position: absolute;
        top: -9px;
        left: 10%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid var(--main-bg-color);
    }

    .success {
        color: green;
    }

    .error {
        color: red;
    }
}

/*-----------------*/
.hits-block {
    h1 {
        font-size: 2rem;
        color:var(--main-bg-accent-color);
        text-align: left;
        margin-bottom: 1rem;
    }

    .row {
        width: 100%;
        margin: 0 auto;
    }
}

.button-row {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.category-button {
    background-color: var(--main-bg-accent-color);
    color: var(--main-bg-color);
    border: none;
    outline: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.category-button.active {
    color: var(--main-text-color);
}

.item-card {
    position: relative;
    background: var(--main-bg-color);
    border-radius: 5px;

    overflow: hidden;
    text-align: start;
    padding: 0 1rem;
    height: 100%;

    &:hover {
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }


}

.img-wrapper {
    position: relative;
}

.img-wrapper img {
    max-width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.img-wrapper .fa-heart {
    position: absolute;
    top: 15px;
    right: 0;
    color: #cccccc;
    font-size: 24px;
    cursor: pointer;
}

.item-card img {
    width: 100%;
    max-width: 100%;
    min-height: 252px;
    max-height: 400px;
    height: auto;
    object-fit: contain;
}

.item-card h2 {
    font-weight: 500;
    font-size: 1rem;
    color: #333;
    margin: 0;
}

.item-card p {
    font-weight: 500;
    font-size: 20px;
    color: var(--main-bg-accent-color);
    margin-bottom: 8px;
}

.price-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.item-card .price {
    font-size: 36px;
    font-weight: 500;
    color: var(--main-text-color);

}

.item-card .fa-shopping-basket {
    color: #cccccc;
    font-size: 26px;
    display: flex;
    align-items: center;
}
/*-----------------*/

